{
  "name": "microservice-name",
  "version": "0.1.1",
  "description": "microservice desc",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [
    "microservice"
  ],
  "author": "author",
  "license": "ISC",
  "dependencies": {
    "@pestras/microservice": "0.1.1"
  },
  "devDependencies": {
    "typescript": "3.8.2"
  }
}
